const UploadImagefunc =async()=>{
            // console.log(req.file)
            var buf = req.file.buffer.toString('base64') ;
            console.log('hello')
            const UPloadIMage = await cloudinary.uploader.upload("data:image/png;base64,"+ buf,{folder:"Quote/PostImage"},async(err,result)=>{
                if(!err){
                    console.log(data._id)
                    await Image_Video_Post_Model.create({
                        Post_id:data._id,
                        image_url:result.secure_url
                    },(err,data)=>{
                        if(!err){
                            console.log('ok')
                            console.log(data)
                        }
                        console.log(err)
                    })
                }
            }) 
            console.log(UPloadIMage)
        }   





        async(err,result)=>{
            if(!err){
                console.log('cl data')
                console.log('not')
                console.log(data._id)
         
                await Image_Video_Post_Model.create({
                    Post_id:data._id,
                    image_url:result.secure_url
                },async(err,data)=>{
                    if(!err){
                        console.log('ok img url')
                        console.log(data)
                        // create post text documents
                        const text = await Post_Text_media.create({
                            Post_id:data.Post_id,
                            Quote_Text:quote
                        },(err,data)=>{
                            if(!err){
                                console.log(data)
                                res.status(200).send("everything is fine")
                            }
                            console.log(err)
                            res.status(400)
                        })
                    }
                    console.log(err)
                })
            }
        }




        await Image_Video_Post_Model.create({
            Post_id:data._id,
            image_url:result.secure_url
        },async(err,data)=>{
            if(!err){
                // create post text documents
                const text = await Post_Text_media.create({
                    Post_id:data.Post_id,
                    Quote_Text:quote
                },(err,data)=>{
                    if(!err){
                        console.log(data)
                        res.status(200).send("everything is fine")
                    }
                    console.log(err)
                    res.status(400)
                })
            }
            console.log(err)
        })